# spring-boot-with-kotlin-and-jpa-example

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
cities-domain/: build.gradle  pom.xml
cities-domain/src/main/kotlin/io/pivotal/cities/domain/: DoubleAttributeConverter.kt
cities-domain/src/main/kotlin/io/pivotal/cities/domain/city/: InternalCityConfig.kt  JpaCityService.kt
cities-domain/src/main/kotlin/io/pivotal/cities/domain/city/api/: CityConfig.kt  CityService.kt
cities-domain/src/main/kotlin/io/pivotal/cities/domain/city/api/dto/: CreateCityDto.kt
cities-domain/src/main/kotlin/io/pivotal/cities/domain/city/entity/: CityEntity.kt
cities-domain/src/main/kotlin/io/pivotal/cities/domain/city/repository/: CityRepository.kt
cities-domain/src/main/kotlin/io/pivotal/cities/domain/location/api/: CoordinateDto.kt
cities-domain/src/main/kotlin/io/pivotal/cities/domain/location/jpa/: Coordinate.kt
cities-domain/src/test/kotlin/io/pivotal/cities/domain/city/: JpaCityServiceTest.kt
cities-web/: build.gradle  manifest.yml  pom.xml
cities-web/specs/docker/: Dockerfile  docker-compose.yml
cities-web/specs/k8s/: cities-web.yml  postgres.yml
cities-web/src/main/kotlin/io/pivotal/cities/: Application.kt
cities-web/src/main/kotlin/io/pivotal/cities/web/: CityController.kt
cities-web/src/main/kotlin/io/pivotal/cities/web/conversion/: CoordinateType.kt
cities-web/src/main/kotlin/io/pivotal/cities/web/resource/: CityResource.kt
cities-web/src/main/resources/: application.yml
cities-web/src/main/resources/templates/: index.html
cities-web/src/test/kotlin/io/pivotal/cities/: ApplicationTests.kt
cities-web/src/test/kotlin/io/pivotal/cities/web/: CityControllerTest.kt
cities-web/src/test/resources/: test-application.properties
docs/: APPENDICES.md  ARCHITECTURE.md  AWS.md  AZURE.md  BUILD.md  CF.md  GOOGLE.md  JUJU.md  KOPS.md  MINIKUBE.md  RUN.md  why_k8s.md
